/* General body and container */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f3f3f3, #cce7ff);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 700px;
}

/* Headings */
h1, h2 {
  text-align: center;
  color: #333;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Buttons */
button {
  background-color: #0077ff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #005bb5;
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f1f1f1;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Task priorities */
li.high { border-left: 5px solid red; }
li.medium { border-left: 5px solid orange; }
li.low { border-left: 5px solid green; }

/* Delete button */
.delete-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
}

.delete-btn:hover {
  color: #ff0000;
}

/* PDF download button */
#downloadPDF {
  margin-top: 15px;
  width: 100%;
  font-size: 16px;
  padding: 12px;
  border-radius: 8px;
}

/* Small instruction text under Businesses */
.instruction {
  font-size: 12px;
  color: #555;
  margin-top: -5px;
  margin-bottom: 10px;
  font-style: italic;
}

/* Task section styling */
.task-section select {
  margin-bottom: 10px;
}

.task-section form input, 
.task-section form select, 
.task-section form button {
  width: 100%;
  box-sizing: border-box;
}
